{
  "name": "citybuild",
  "version": "0.1.0",
  "description": "Совместная градостроилка в реальном времени (multiplayer city builder)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/unit.test.js tests/integration.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
